<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="530.0" prefWidth="1016.0" style="-fx-background-color: #1f1f1f;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controllers.EUROController">
   <children>
      <Text fx:id="exchangeTitle" fill="WHITE" layoutX="258.0" layoutY="61.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EURO" wrappingWidth="178.1367645263672">
         <font>
            <Font size="27.0" />
         </font>
      </Text>
      <Accordion layoutX="64.0" layoutY="215.0" />
      <Accordion layoutX="20.0" layoutY="76.0" />
      <Circle fx:id="profilePic" fill="WHITE" layoutX="85.0" layoutY="88.0" onMouseClicked="#openProfilePage" radius="68.0" stroke="BLACK" strokeLineCap="ROUND" strokeType="INSIDE" />
      <Text fx:id="usernameFiled" fill="WHITE" layoutX="35.0" layoutY="196.0" onMouseClicked="#openProfilePage" strokeType="OUTSIDE" strokeWidth="0.0" text="username">
         <font>
            <Font size="22.0" />
         </font>
      </Text>
      <Text fx:id="walletFiled" fill="WHITE" layoutX="38.0" layoutY="339.0" onMouseClicked="#openWalletPage" strokeType="OUTSIDE" strokeWidth="0.0" text="Wallet">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="exchangeFiled" fill="WHITE" layoutX="38.0" layoutY="409.0" onMouseClicked="#openExchangePage" strokeType="OUTSIDE" strokeWidth="0.0" text="Exchange">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="swapFiled" fill="WHITE" layoutX="38.0" layoutY="442.0" onMouseClicked="#openSwapPage" strokeType="OUTSIDE" strokeWidth="0.0" text="Swap">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <CheckBox layoutX="34.0" layoutY="215.0" mnemonicParsing="false" text="Demo mode" textFill="WHITE">
         <font>
            <Font size="16.0" />
         </font>
      </CheckBox>
      <Line endX="99.99998474121094" endY="101.79998779296875" layoutX="-72.0" layoutY="171.0" startX="99.99998474121094" startY="317.5999755859375" stroke="#78ffb7" strokeWidth="5.0" />
      <Text fx:id="transferFiled" fill="WHITE" layoutX="38.0" layoutY="374.0" onMouseClicked="#openTransferPage" strokeType="OUTSIDE" strokeWidth="0.0" text="Transfer">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="historyFiled" fill="WHITE" layoutX="38.0" layoutY="477.0" onMouseClicked="#openHistoryPage" strokeType="OUTSIDE" strokeWidth="0.0" text="History">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Line endX="99.99998474121094" endY="-75.80000305175781" layoutX="130.0" layoutY="107.0" startX="99.99998474121094" startY="398.5999755859375" stroke="#78ffb7" strokeWidth="3.0" />
      <Text fx:id="HomeFiled" fill="WHITE" layoutX="38.0" layoutY="302.0" onMouseClicked="#openHomePage" strokeType="OUTSIDE" strokeWidth="0.0" text="Home">
         <font>
            <Font size="20.0" />
         </font>
      </Text>
      <Text fx:id="LogOutFiled" fill="#ff6a6a" layoutX="938.0" layoutY="35.0" onMouseClicked="#LogInPage" stroke="#ff6a6a" strokeType="INSIDE" strokeWidth="2.0" text="Log out">
         <font>
            <Font size="16.0" />
         </font>
      </Text>
      <ImageView fitHeight="36.0" fitWidth="47.0" layoutX="330.0" layoutY="32.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../icons/icons8-euro-50.png" />
         </image>
      </ImageView>
      <Text fx:id="exchangeTitle1" fill="WHITE" layoutX="258.0" layoutY="116.0" strokeType="OUTSIDE" strokeWidth="0.0" text="current price (USD)" wrappingWidth="178.1367645263672">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TextField layoutX="434.0" layoutY="96.0" text="price" />
      <TextField editable="false" layoutX="596.0" layoutY="91.0" prefHeight="36.0" prefWidth="56.0" style="-fx-background-color: #78ffb7;" text="change" />
      <TabPane layoutX="258.0" layoutY="207.0" prefHeight="298.0" prefWidth="394.0" style="-fx-background-color: #ffffff;" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="1 hour">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="24 hours">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="7 days">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="1 month">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="1 year">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
         </tabs>
      </TabPane>
      <Text fx:id="exchangeTitle11" fill="WHITE" layoutX="258.0" layoutY="175.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Price changing" wrappingWidth="178.1367645263672">
         <font>
            <Font size="18.0" />
         </font>
      </Text>
      <TabPane layoutX="673.0" layoutY="72.0" prefHeight="432.0" prefWidth="310.0" style="-fx-background-color: #ffffff;" tabClosingPolicy="UNAVAILABLE">
         <tabs>
            <Tab text="latest trade">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
            <Tab text="available request">
               <content>
                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
               </content>
            </Tab>
         </tabs>
      </TabPane>
   </children>
</AnchorPane>
